Partlist exported from Hub Team: TGE   Projet: Robot balance Circuit imprimé: PCB robot balance V3.1 v107 at 2024-02-26 09:36

Qty Value            Device                    Package              Parts                                                                              Description                                                           AVAILABILITY CATEGORY DESCRIPTION                   MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF         MP          MPN                  OPERATING_TEMPERATURE PACKAGE            PARTREV PART_STATUS PRICE    ROHS_COMPLIANCE SERIES  STANDARD                     SUB-CATEGORY THERMALLOSS TYPE
2                    CERAMIC_CAPACITOR0603     0603                 C35, C36                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                    TRANSISTOR_NPNSOT23-3     SOT23-3              Q1, Q2                                                                             Transistor NPN                                                                                                                                                                                                                                                                                                                                                    
2   0                RESISTOR0603              0603                 R8, R18                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   0.068            RESISTOR0805              0805                 RS1, RS2, RS3, RS4                                                                                                                                                                                                                                                      D1WEL0805CR068F-T5                                                                                                                                                           
17  0.1uF            CERAMIC_CAPACITOR0603     0603                 C6, C11, C12, C13, C17, C18, C19, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32                                                                                                                                                                                      06035C104KAT4A                                                                                                                                                               
4   0.22uF           CERAMIC_CAPACITOR0603     0603                 C14, C15, C20, C21                                                                                                                                                                                                                                                      TMK107B7224KA-T                                                                                                                                                              
2   100k             RESISTOR0603              0603                 R1, R6                                                                                                                                                                                                                                                                  RC0603FR-07100KL                                                                                                                                                             
1   100uF            CAP-ELEC-POL-320X500630X6 CAP_6.45MMX6MM       C1                                                                                                                                                                                                                                                                      ES5107M016AE1EA                                                                                                                                                              
1   100uF            CAP-ELEC-POL-320X500630X6 CAP_6.45MMX6MM       C2                                                                                                                                                                                                                                                                      ES5107M016AE1EA                                                                                                                                                              
1   1051330001       1051330001                MOLEX_1051330001     J7                                                                                 USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount                                                       Molex        6.70 mm                                       1051330001                                                    E                                                    Manufacturer Recommendations                              
6   10k              RESISTOR0603              0603                 R3, R9, R13, R19, R22, R23                                                                                                                                                                                                                                              RNCP0603FTD10K0                                                                                                                                                              
2   10k              TC33                      TC33                 R4, R5                                                                                                                                                                                                                                                                  RNCP0603FTD10K0                                                                                                                                                              
4   10uF             CERAMIC_CAPACITOR0603     0603                 C7, C8, C9, C34                                                                                                                                                                                                                                                         C1608X7S0J106M080AC                                                                                                                                                          
1   15uF             A700                      V/7343–20            C3                                                                                                                                                                                                                                                                      A700V156M025ATE040                                                                                                                                                           
2   1uF              CERAMIC_CAPACITOR0603     0603                 C10, C33                                                                                                                                                                                                                                                                C0603C105K8PAC7411                                                                                                                                                           
1   24k              RESISTOR0603              0603                 R20                                                                                                                                                                                                                                                                     RC0603FR-0724KL                                                                                                                                                              
2   2k               RESISTOR0603              0603                 R10, R11                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   30k              RESISTOR0603              0603                 R7, R17                                                                                                                                                                                                                                                                 RMCF0603FT30K0                                                                                                                                                               
4   4.7k             RESISTOR0603              0603                 R12, R14, R15, R16                                                                                                                                                                                                                                                      RMCF0603FT4K70                                                                                                                                                               
2   4.7uF            CERAMIC_CAPACITOR1206     1206                 C16, C22                                                                                                                                                                                                                                                                CL31B475KAHNNNE                                                                                                                                                              
1   47k              RESISTOR0603              0603                 R21                                                                                                                                                                                                                                                                     AC0603FR-1047KL                                                                                                                                                              
1   56               RESISTOR0603              0603                 R2                                                                                                                                                                                                                                                                      RC0603FR-1356RL                                                                                                                                                              
1   6.8uH            SLF7045                   SLF7045T             L1                                                                                                                                                                                                                                                                      SLF7045T-6R8M1R7-PF                                                                                                                                                          
2   68uF             A700D                     D/7343–20            C4, C5                                                                                                                                                                                                                                                                  A700D686M008ATE015                                                                                                                                                           
2   A4988            A4988                     A4988                U6, U7                                                                                                                                                                                                                                                                  A4988SETTR-T                                                                                                                                                                 
2   A4988_BIND       A4988_BIND                A4988_B              MOTEUR_D, MOTEUR_G                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   AP2112-3.3       VREG_SOT23-5              SOT23-5              U2                                                                                 SOT23-5 Fixed Voltage Regulators                                                                                                                                                     AP2112K-3.3TRG1                                                                                                                                                              
1   AP63205          AP63205                   AP63203              U1                                                                                                                                                                                                                                                                      AP63205WU-7                                                                                                                                                                  
1   BSY10            BSY10                     BYS10                D1                                                                                                                                                                                                                                                                      ES2J-LTP                                                                                                                                                                     
1   CMPS12           CMPS12                    CMPS12               U4                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   CP2105           CP2104                    QFN24_4MM_SMSC       U3                                                                                 CP2104 - USB to UART Bridge                                                                                                                                                          CP2105-F01-GMR                                                                                                                                                               
1   ESP32_WROOM32    ESP32_WROOM32             WROOM32              U5                                                                                                                                                                                                                                                                      ESP32-WROOM-32E-N16                                                                                                                                                          
2   HDR1X4           HDR1X4                    HDR1X4               J2, J3                                                                                                                                                                                                                                                                  61300411121                                                                                                                                                                  
1   LTST-C171KRKT    LTST-C171KRKT             DIOC200X125X110      D8                                                                                 Green 2 x 1.25 x 1.1 mm 130° Water Clear 35 mcd 2 V Surface Mount LED                                                     LiteOn                                                     LTST-C171KRKT                                                                                                                                                                
1   MF-MSMF-STYLE2_2 MF-MSMF-STYLE2_2          FUSC4632X85          F1                                                                                 PTC Resettable Fuses                                                               FUSE     PTC Resettable Fuses          BOURNS                                                     MF-MSMF              -40 °C to +85 °C                                 Active               RoHS Compliant  MF-MSMF                              Resettable               PTC 
1   MXC6655XA        MXC6655XA                 12-PINLGA-2X2        U9                                                                                                                                                                                                                                                                      MXC6655XA                                                                                                                                                                    
5   NEOPIXEL_RGBSIDE NEOPIXEL_RGBSIDE          NEOPIXEL_SIDE        D2, D3, D4, D5, D6                                                                                                                                                                                                                                                      4691                                                                                                                                                                         
1   SP0503BAHTG      SP0503BAHTG               SOT143               D7                                                                                 TVS DIODE 5.5VWM 8.5VC SOT143                                         Good                  TVS DIODE 5.5VWM 8.5VC SOT143                                     Littelfuse SP0503BAHTG SP0503BAHTG                                SOT-143 Littelfuse N/A                 0.46 USD                         IPC-7351B                                                 
2   T1M-04-F-SV-L    T1M-04-F-SV-L             SAMTEC_T1M-04-F-SV-L J4, J5                                                                             1MM TERMINAL STRIP, 5PINS.                                                                                                Samtec                                                     T1M-04-F-SV-L                                                 C                                                    Manufacturer Recommendations                              
1   T1M-06-F-SV-L    T1M-06-F-SV-L             SAMTEC_T1M-06-F-SV-L J6                                                                                                                                                                                                           SAMTEC                                                     T1M-06-F-SV-L                                                                                                                                                                
1   TB002-500-02BE   TB002-500-02BE            TB002-500-02BE       J1                                                                                                                                                                                                                                                                      TB002-500-02BE                                                                                                                                                               
2   TEST_POINT       TEST_POINT                TEST_POINT           TP1, TP2                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   TL3360DF185AQ    TL3360DF185AQ             TL3360DF185AQ        B2, B3, B4                                                                                                                                                                                                                                                              TL3360DF185Q                                                                                                                                                                 
1   TL3360DF185AQ    TL3360DF185AQ             TL3360DF185AQ        B1                                                                                                                                                                                                                                                                      TL3360DF185Q                                                                                                                                                                 
